PORT=3000
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_TEST_DB=storefront_test
ENV=dev
PAPPER=holamundo
SALT_ROUNDS=10
TOKEN_SECRET=palabrasecreta123